# car-rental

./: README.md
BE/: .gitignore  README.md  pom.xml
BE/src/main/java/com/carrental/: CarRentalApplication.java
BE/src/main/java/com/carrental/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
BE/src/main/java/com/carrental/constance/: ErrorMessage.java  SystemConstance.java
BE/src/main/java/com/carrental/controller/: AuthController.java  BrandController.java  CarController.java  CarRentalController.java  CarStatisticController.java  CarStatusController.java  DistrictController.java  FavCarController.java  FeatureController.java  OTPController.java  PromoController.java  ProvinceController.java  RepeatedCalendarController.java  ServiceTypeController.java  UploadFileController.java  UserController.java  WardController.java
BE/src/main/java/com/carrental/dto/: CarRatingDTO.java  DeliveryAddressDTO.java  DistrictDTO.java  ExtraFeeDto.java  FeatureDto.java  JWTDTO.java  PromoDTO.java  ProvinceDTO.java  UserDTO.java  WardDTO.java
BE/src/main/java/com/carrental/entity/: BaseEntity.java  BrandEntity.java  CarEntity.java  CarImagesEntity.java  CarRatingEntity.java  CarRentalEntity.java  DeliveryAddressEntity.java  DistrictEntity.java  ExtraFeeEntity.java  FavoriteCarEntity.java  FeatureEntity.java  JWTEntity.java  ModelEntity.java  NotificationEntity.java  NotificationUser.java  PromoEntity.java  ProvinceEntity.java  RepeatedCalendarEntity.java  ServiceFeeEntity.java  ServiceTypeEntity.java  TravelTypeEntity.java  UserAvatarEntity.java  UserCoversEntity.java  UserEntity.java  WardEntity.java
BE/src/main/java/com/carrental/enums/: CarStatus.java  ChartCategory.java  Gender.java  ImageStatus.java  OAuthProvider.java  OTPType.java  RentalStatus.java  RepeatedCalendarPriority.java  RepeatedCalendarType.java  Role.java  StandardStatus.java  UserStatus.java
BE/src/main/java/com/carrental/exception/: FileUploadException.java
BE/src/main/java/com/carrental/filter/: CustomerAuthenticationFilter.java  RequestAuthenticationFilter.java
BE/src/main/java/com/carrental/model/: FileInfo.java  OTP.java  Paging.java
BE/src/main/java/com/carrental/repository/: IBrandRepository.java  ICarImageRepository.java  ICarRentalRepository.java  ICarRepository.java  IDistrictRepository.java  IExtraFeeRepository.java  IFavCarRepository.java  IFeatureRepository.java  IJWTRepository.java  IModelRepository.java  IPromoRepository.java  IProvinceRepository.java  IRepeatedCalendarRepository.java  IServiceFeeRepository.java  IServiceTypeRepository.java  ITravelTypeRepository.java  IUserRepository.java  IWardRepository.java
BE/src/main/java/com/carrental/requestmodel/: BookingRequest.java  CarAdminRequest.java  CarChartStatRequest.java  CarRegisterRequest.java  CustomBusyRequest.java  CustomPriceRequest.java  DeleteRepeatedCalendarRequest.java  ExtraFeeRequest.java  FeatureRequest.java  FilterRequest.java  ForgetPasswordRequest.java  LoginRequest.java  NewPromoRequest.java  PriceRepeatedCalendarRequest.java  PromoRequest.java  RepeatedCalendarDayRequest.java  SearchCarRequest.java  ServiceFeeRequest.java  SignUpRequest.java  SocialUserRequest.java  UpdateRentalStatusRequest.java  UpdatedUserRequest.java
BE/src/main/java/com/carrental/responsemodel/: APIResponse.java  AuthenticationResponse.java  BrandResponse.java  CalendarListingResponse.java  CarAdminResponse.java  CarChartStatResponse.java  CarOwnerStatResponse.java  CarRegisterResponse.java  CarResponse.java  CustomBusyResponse.java  CustomPriceResponse.java  DateValueResponse.java  DistrictResponse.java  ExtraFeeResponse.java  FavCarResponse.java  FeatureDTO.java  IdNameResponse.java  ImageResponse.java  ModelDTO.java  PriceRepeatedCalendarResponse.java  ProvinceResponse.java  RegisteredCarResponse.java  RentalCarResponse.java  RentalDetailsResponse.java  RentalListingResponse.java  RepeatedCalendarDayResponse.java  SearchCarResponse.java  ServiceFeeResponse.java  UpdateRentalStatusResponse.java  UserTripResponse.java  WardResponse.java
BE/src/main/java/com/carrental/service/: CustomUserDetailsService.java  IBrandService.java  ICarImageService.java  ICarRentalService.java  ICarService.java  ICarStatService.java  IDistrictService.java  IExtraFeeService.java  IFavCarService.java  IFeatureService.java  IFileStorageService.java  IHttpHeaderReader.java  IJWTService.java  IMailService.java  IModelService.java  IOTPService.java  IPromoService.java  IProvinceService.java  IRepeatedCalendarService.java  IServiceFeeService.java  (+4 more)
BE/src/main/resources/template/: mail-template.html
BE/src/test/java/com/carrental/: CarRentalApplicationTests.java
(+445 files in other folders)
